{
  // Folders where CapRails should look for your stages
  "stages_folder": "config/deploy",
  
  // If check_for_rvm or check_for_rbenv is enabled,
  // it will be prefixed with a call to rvm or rbenv.
  // If none of them are enabled, the command will be
  // executed without any additions.

  // If you want use RVM to run Capistrano, just
  // set this to true.
  //
  // Note: If check_for_rvm and check_for_rbenv are both enabled,
  // the plugin will use RVM.
  "check_for_rvm": false,

  // The path to RVM's rvm-auto-ruby binary
  "rvm_auto_ruby_path":  "~/.rvm/bin/rvm-auto-ruby",

  // If you want to use rbenv to run Capistrano, just
  // set this to true.
  //
  // Note: If check_for_rvm and check_for_rbenv are both enabled,
  // the plugin will use RVM.
  "check_for_rbenv": false,

  // The path to rbenv's binary
  "rbenv_path":  "~/.rbenv/bin/rbenv"
}